<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_dest"
        android:icon="@drawable/menu_book"
        android:title="Home Feed"/>

    <item
        android:id="@+id/search_dest"
        android:icon="@drawable/ic_search"
        android:title="Search"/>

    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/ic_chat"
        android:title="Chats"/>

    <item
        android:id="@+id/profile_dest"
        android:icon="@drawable/ic_person"
        android:title="Profile"/>

</menu>